#함수를 선언한다
def 함수이름():
    print("안녕")#2 #6
    print("안녕")#3 #7
    print("안녕")#4 #8

#함수를 호출한다
함수이름() #1
함수이름() #5
#8 프로그램종료

#함수를 선언한다
def 함수이름(매개변수1, 매개변수2, 매개변수3, 매개변수4):
    #2 매개변수1 = 1, 매개변수2 = 2, 매개변수3 = 3, 매개변수4 = 4 #2번째동작
    print("안녕"+str(매개변수1))#3
    print("안녕"+str(매개변수2))#4
    return#니가왔던곳(#1)으로 돌아가#5
    print("안녕"+str(매개변수3))#4 #8
    print("안녕"+str(매개변수4))#4 #8
#함수를 호출한다
함수이름(1, 2, 3, 4) #1 #6

#8 프로그램종료
